{
  "item.minecraft.tipped_arrow.effect.hastepotionenhanced": "Arrow of Haste",
  "item.minecraft.potion.effect.healthboostpotion": "Potion of Health boost",
  "item.minecraft.splash_potion.effect.hungerpotion": "Splash Potion of Hunger",
  "item.potion_recipes.mixtureofhearts": "Mixture of hearts",
  "item.minecraft.potion.effect.hungerpotion": "Potion of Hunger",
  "item.minecraft.splash_potion.effect.healthboostpotionlong": "Splash Potion of Health boost",
  "item.minecraft.lingering_potion.effect.nauseapotionlong": "Lingering Potion of Nausea",
  "item.minecraft.potion.effect.healthboostpotionenhanced": "Potion of Health boost",
  "item_group.potion_recipes.potion_recipes": "Potion Recipes",
  "item.minecraft.lingering_potion.effect.glowingpotionlong": "Lingering Potion of Glowing",
  "item.minecraft.lingering_potion.effect.witherpotionenhanced": "Lingering Potion of Wither",
  "item.minecraft.lingering_potion.effect.witherpotionlong": "Lingering Potion of Wither",
  "item.minecraft.potion.effect.blindnesspotionlong": "Potion of Blindness",
  "item.minecraft.lingering_potion.effect.levitationpotionenhanced": "Lingering Potion of Levitation",
  "item.minecraft.lingering_potion.effect.glowingpotion": "Lingering Potion of Glowing",
  "item.minecraft.lingering_potion.effect.levitationpotionlong": "Lingering Potion of Levitation",
  "item.minecraft.tipped_arrow.effect.hastepotionlong": "Arrow of Haste",
  "item.minecraft.tipped_arrow.effect.levitationpotionenhanced": "Arrow of Levitation",
  "item.minecraft.splash_potion.effect.saturationpotionlong": "Splash Potion of Saturation",
  "item.minecraft.tipped_arrow.effect.nauseapotionlong": "Arrow of Nausea",
  "item.minecraft.splash_potion.effect.blindnesspotionlong": "Splash Potion of Blindness",
  "item.minecraft.splash_potion.effect.hastepotionenhanced": "Splash Potion of Haste",
  "item.minecraft.tipped_arrow.effect.healthboostpotionenhanced": "Arrow of Health boost",
  "item.minecraft.splash_potion.effect.nauseapotionlong": "Splash Potion of Nausea",
  "item.minecraft.splash_potion.effect.witherpotionenhanced": "Splash Potion of Wither",
  "item.minecraft.potion.effect.hastepotion": "Potion of Haste",
  "item.minecraft.splash_potion.effect.levitationpotionlong": "Splash Potion of Levitation",
  "item.minecraft.potion.effect.darknesspotion": "Potion of Darkness",
  "item.potion_recipes.netherbonemeal": "Nether bone meal",
  "item.potion_recipes.smokebottle": "Smoke bottle",
  "item.minecraft.potion.effect.witherpotionlong": "Potion of Wither",
  "item.minecraft.tipped_arrow.effect.saturationpotion": "Arrow of Saturation",
  "item.minecraft.tipped_arrow.effect.witherpotionlong": "Arrow of Wither",
  "item.minecraft.tipped_arrow.effect.healthboostpotionlong": "Arrow of Health boost",
  "item.minecraft.lingering_potion.effect.saturationpotionlong": "Lingering Potion of Saturation",
  "item.minecraft.splash_potion.effect.levitationpotionenhanced": "Splash Potion of Levitation",
  "item.minecraft.splash_potion.effect.darknesspotion": "Splash Potion of Darkness",
  "item.minecraft.lingering_potion.effect.hungerpotionlong": "Lingering Potion of Hunger",
  "item.minecraft.splash_potion.effect.saturationpotion": "Splash Potion of Saturation",
  "item.minecraft.tipped_arrow.effect.hastepotion": "Arrow of Haste",
  "item.minecraft.splash_potion.effect.hastepotionlong": "Splash Potion of Haste",
  "item.minecraft.lingering_potion.effect.healthboostpotion": "Lingering Potion of Health boost",
  "item.minecraft.potion.effect.nauseapotion": "Potion of Nausea",
  "item.minecraft.lingering_potion.effect.blindnesspotionlong": "Lingering Potion of Blindness",
  "item.minecraft.lingering_potion.effect.hastepotionenhanced": "Lingering Potion of Haste",
  "item.minecraft.potion.effect.glowingpotion": "Potion of Glowing",
  "item.minecraft.tipped_arrow.effect.levitationpotion": "Arrow of Levitation",
  "item.minecraft.splash_potion.effect.hungerpotionenhanced": "Splash Potion of Hunger",
  "item.minecraft.potion.effect.darknesspotionlong": "Potion of Darkness",
  "item.minecraft.splash_potion.effect.witherpotionlong": "Splash Potion of Wither",
  "item.minecraft.splash_potion.effect.healthboostpotion": "Splash Potion of Health boost",
  "item.minecraft.potion.effect.hungerpotionlong": "Potion of Hunger",
  "item.minecraft.lingering_potion.effect.darknesspotion": "Lingering Potion of Darkness",
  "item.minecraft.potion.effect.healthboostpotionlong": "Potion of Health boost",
  "item.minecraft.splash_potion.effect.nauseapotion": "Splash Potion of Nausea",
  "item.minecraft.splash_potion.effect.hungerpotionlong": "Splash Potion of Hunger",
  "item.minecraft.potion.effect.witherpotion": "Potion of Wither",
  "item.minecraft.lingering_potion.effect.blindnesspotion": "Lingering Potion of Blindness",
  "item.minecraft.splash_potion.effect.hastepotion": "Splash Potion of Haste",
  "item.minecraft.lingering_potion.effect.healthboostpotionenhanced": "Lingering Potion of Health boost",
  "item.minecraft.splash_potion.effect.miningfatiguepotion": "Splash Potion of Mining fatigue",
  "item.minecraft.splash_potion.effect.blindnesspotion": "Splash Potion of Blindness",
  "item.minecraft.tipped_arrow.effect.darknesspotion": "Arrow of Darkness",
  "item.minecraft.splash_potion.effect.levitationpotion": "Splash Potion of Levitation",
  "item.minecraft.potion.effect.levitationpotion": "Potion of Levitation",
  "item.minecraft.splash_potion.effect.darknesspotionlong": "Splash Potion of Darkness",
  "item.minecraft.tipped_arrow.effect.hungerpotionlong": "Arrow of Hunger",
  "item.minecraft.tipped_arrow.effect.miningfatiguepotion": "Arrow of Mining fatigue",
  "item.minecraft.potion.effect.hastepotionenhanced": "Potion of Haste",
  "item.minecraft.splash_potion.effect.healthboostpotionenhanced": "Splash Potion of Health boost",
  "item.minecraft.lingering_potion.effect.hungerpotionenhanced": "Lingering Potion of Hunger",
  "item.minecraft.tipped_arrow.effect.levitationpotionlong": "Arrow of Levitation",
  "item.minecraft.lingering_potion.effect.darknesspotionlong": "Lingering Potion of Darkness",
  "item.minecraft.potion.effect.blindnesspotion": "Potion of Blindness",
  "item.minecraft.tipped_arrow.effect.healthboostpotion": "Arrow of Health boost",
  "item.minecraft.tipped_arrow.effect.saturationpotionlong": "Arrow of Saturation",
  "item.minecraft.splash_potion.effect.witherpotion": "Splash Potion of Wither",
  "item.minecraft.tipped_arrow.effect.witherpotionenhanced": "Arrow of Wither",
  "item.minecraft.splash_potion.effect.glowingpotionlong": "Splash Potion of Glowing",
  "item.minecraft.lingering_potion.effect.healthboostpotionlong": "Lingering Potion of Health boost",
  "item.minecraft.lingering_potion.effect.saturationpotion": "Lingering Potion of Saturation",
  "item.minecraft.tipped_arrow.effect.glowingpotionlong": "Arrow of Glowing",
  "item.minecraft.potion.effect.levitationpotionenhanced": "Potion of Levitation",
  "item.potion_recipes.prismaxture": "Prismaxture",
  "item.minecraft.potion.effect.hungerpotionenhanced": "Potion of Hunger",
  "item.minecraft.potion.effect.miningfatiguepotion": "Potion of Mining fatigue",
  "item.minecraft.tipped_arrow.effect.blindnesspotionlong": "Arrow of Blindness",
  "item.minecraft.potion.effect.hastepotionlong": "Potion of Haste",
  "item.minecraft.lingering_potion.effect.hungerpotion": "Lingering Potion of Hunger",
  "item.minecraft.lingering_potion.effect.hastepotion": "Lingering Potion of Haste",
  "item.potion_recipes.hastemixture": "Haste mixture",
  "item.minecraft.tipped_arrow.effect.hungerpotionenhanced": "Arrow of Hunger",
  "item.minecraft.tipped_arrow.effect.darknesspotionlong": "Arrow of Darkness",
  "item.potion_recipes.whizzbangshulkerbottle": "Whizz bang shulker bottle",
  "item.minecraft.potion.effect.saturationpotion": "Potion of Saturation",
  "item.minecraft.tipped_arrow.effect.glowingpotion": "Arrow of Glowing",
  "item.minecraft.potion.effect.saturationpotionlong": "Potion of Saturation",
  "item.minecraft.tipped_arrow.effect.witherpotion": "Arrow of Wither",
  "item.minecraft.potion.effect.witherpotionenhanced": "Potion of Wither",
  "item.minecraft.lingering_potion.effect.hastepotionlong": "Lingering Potion of Haste",
  "item.minecraft.potion.effect.nauseapotionlong": "Potion of Nausea",
  "item.minecraft.lingering_potion.effect.miningfatiguepotion": "Lingering Potion of Mining fatigue",
  "item.minecraft.potion.effect.glowingpotionlong": "Potion of Glowing",
  "item.minecraft.tipped_arrow.effect.hungerpotion": "Arrow of Hunger",
  "item.minecraft.lingering_potion.effect.levitationpotion": "Lingering Potion of Levitation",
  "item.minecraft.lingering_potion.effect.nauseapotion": "Lingering Potion of Nausea",
  "item.minecraft.lingering_potion.effect.witherpotion": "Lingering Potion of Wither",
  "item.minecraft.tipped_arrow.effect.blindnesspotion": "Arrow of Blindness",
  "item.minecraft.tipped_arrow.effect.nauseapotion": "Arrow of Nausea",
  "effect.potion_recipes.saturation": "saturation",
  "item.minecraft.splash_potion.effect.glowingpotion": "Splash Potion of Glowing",
  "item.minecraft.potion.effect.levitationpotionlong": "Potion of Levitation"
}