modLoader="javafml"
loaderVersion="[47,)"
license="MIT License"

[[mods]]
modId="potion_recipes"
version="1.0.1"
displayName="Potion Recipes"
credits="Created using mod maker MCreator - https://mcreator.net/about"
displayURL="https://mcreator.net"
authors="by_noob(by-noob), MCreator"
description="This modification adds recipes for potions"

[[dependencies.potion_recipes]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="NONE"
    side="BOTH"




